<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountEditingController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1449.0" prefWidth="582.0">
         <children>
            <TextField fx:id="name" layoutX="235.0" layoutY="113.0" prefHeight="26.0" prefWidth="250.0" promptText="Name">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <Label layoutX="106.0" layoutY="117.0" text="Name">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <PasswordField fx:id="password" layoutX="235.0" layoutY="153.0" prefHeight="26.0" prefWidth="250.0" promptText="Password">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></PasswordField>
            <Label layoutX="107.0" layoutY="196.0" text="NetID">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <TextField fx:id="netID" layoutX="235.0" layoutY="192.0" prefHeight="26.0" prefWidth="250.0" promptText="NetID">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <TextField fx:id="studentID" layoutX="235.0" layoutY="231.0" prefHeight="26.0" prefWidth="250.0" promptText="Student ID">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <TextField fx:id="major" layoutX="229.0" layoutY="549.0" prefHeight="26.0" prefWidth="250.0" promptText="Major(s)">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <TextField fx:id="minors" layoutX="229.0" layoutY="585.0" prefHeight="26.0" prefWidth="250.0" promptText="Minor(s)">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <Label layoutX="37.0" layoutY="553.0" text="Major and minor, if applicable">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Label layoutX="95.0" layoutY="236.0" text="Student ID">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Label layoutX="69.0" layoutY="627.0" text="GPA (0.0 to 4.0)">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <TextField fx:id="GPA" layoutX="229.0" layoutY="623.0" prefHeight="26.0" prefWidth="250.0" promptText="GPA">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <Label layoutX="48.0" layoutY="666.0" text="Expected Graduation Date">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <TextField fx:id="gradDate" layoutX="230.0" layoutY="661.0" prefHeight="26.0" prefWidth="250.0" promptText="Graduation Date">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <TextField fx:id="gender" layoutX="229.0" layoutY="834.0" prefHeight="26.0" prefWidth="250.0" promptText="Gender">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <Label layoutX="91.0" layoutY="838.0" text="Gender">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <RadioButton fx:id="yesTransfer" layoutX="227.0" layoutY="878.0" mnemonicParsing="false" onMouseClicked="#checkTransfer" text="Yes">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></RadioButton>
            <RadioButton fx:id="noTransfer" layoutX="359.0" layoutY="878.0" mnemonicParsing="false" onMouseClicked="#checkTransfer" text="No">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></RadioButton>
            <TextArea fx:id="financialInfo" layoutX="224.0" layoutY="918.0" prefHeight="90.0" prefWidth="325.0">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextArea>
            <Label layoutX="32.0" layoutY="918.0" prefHeight="37.0" prefWidth="165.0" text="Please provide any relevant financial information" wrapText="true">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Label layoutX="43.0" layoutY="878.0" text="Are you a transfer student?">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <TextArea fx:id="personalStatement" layoutX="224.0" layoutY="1033.0" prefHeight="250.0" prefWidth="326.0">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextArea>
            <Label layoutX="30.0" layoutY="1033.0" prefHeight="43.0" prefWidth="151.0" text="Please provide a personal statement (up to 500 words)" wrapText="true">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Label layoutX="97.0" layoutY="157.0" text="Password">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Button fx:id="submitButton" layoutX="276.0" layoutY="1391.0" mnemonicParsing="false" onAction="#submitForm" text="Submit">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Button>
            <Label layoutX="86.0" layoutY="52.0" prefHeight="38.0" prefWidth="427.0" text="Please enter the following information to create an account, then use the netID and password created to log in:" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Label fx:id="errorMessage" layoutX="28.0" layoutY="1359.0" text="Please make sure to enter name, password, netID, student ID, major, minor(s), GPA, and graduation date" textFill="RED" visible="false">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <ChoiceBox fx:id="securityQuestionChoice1" layoutX="173.0" layoutY="288.0" prefHeight="26.0" prefWidth="390.0" />
            <ChoiceBox fx:id="securityQuestionChoice2" layoutX="172.0" layoutY="365.0" prefHeight="26.0" prefWidth="390.0" />
            <ChoiceBox fx:id="securityQuestionChoice3" layoutX="173.0" layoutY="443.0" prefHeight="26.0" prefWidth="390.0" />
            <Label layoutX="36.0" layoutY="292.0" text="Security Question 1:">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Label layoutX="36.0" layoutY="369.0" text="Security Question 2:">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Label layoutX="36.0" layoutY="447.0" text="Security Question 3:">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <TextField fx:id="securityQuestion1Answer" layoutX="173.0" layoutY="326.0" prefHeight="26.0" prefWidth="390.0">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <TextField fx:id="securityQuestion2Answer" layoutX="173.0" layoutY="403.0" prefHeight="26.0" prefWidth="390.0">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <TextField fx:id="securityQuestion3Answer" layoutX="172.0" layoutY="482.0" prefHeight="26.0" prefWidth="390.0">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <TextField fx:id="classStanding" layoutX="229.0" layoutY="699.0" prefHeight="26.0" prefWidth="250.0" promptText="Class standing">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <TextField fx:id="credits" layoutX="229.0" layoutY="740.0" prefHeight="26.0" prefWidth="250.0" promptText="Number of credits">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></TextField>
            <Label layoutX="58.0" layoutY="704.0" text="Current class standing">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <RadioButton fx:id="yesCitizen" layoutX="227.0" layoutY="792.0" mnemonicParsing="false" onMouseClicked="#checkCitizen" text="US Citizen">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></RadioButton>
            <RadioButton fx:id="noCitizen" layoutX="359.0" layoutY="792.0" mnemonicParsing="false" onMouseClicked="#checkCitizen" text="Not a US citizen">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></RadioButton>
            <Label layoutX="64.0" layoutY="792.0" text="Citizenship status">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Label layoutX="39.0" layoutY="745.0" text="Credits currently enrolled in">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Button fx:id="upload" layoutX="312.0" layoutY="1298.0" mnemonicParsing="false" onAction="#uploadFile" prefHeight="26.0" prefWidth="149.0" text="Upload file">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Button>
            <Label layoutX="25.0" layoutY="1303.0" text="Please upload a pdf of your resume:">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Label fx:id="filePath" alignment="CENTER" layoutX="236.0" layoutY="1324.0" prefHeight="18.0" prefWidth="301.0" text="Label" visible="false">
               <font>
                  <Font name="Trebuchet MS" size="13.0" />
               </font></Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c63232" height="45.0" stroke="BLACK" strokeType="INSIDE" width="583.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="titleLabel" layoutX="267.0" layoutY="12.0" text="Student" textFill="#0c234b">
               <font>
                  <Font name="Trebuchet MS" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
               <image>
                  <Image url="@../../../../Desktop/ua_horiz_rgb_4.png" />
               </image>
            </ImageView>
        </children></AnchorPane>
  </content>
</ScrollPane>
