<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FundsStewardController">
   <children>
      <Button id="DepositButton" fx:id="DepositButton" layoutX="132.0" layoutY="283.0" mnemonicParsing="false" onAction="#DepositFunds" text="Deposit">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></Button>
      <Button id="WithdrawButton" fx:id="WithdrawButton" layoutX="415.0" layoutY="283.0" mnemonicParsing="false" onAction="#WithdrawFunds" text="Disburse">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></Button>
      <TextField id="AmountDeposit" fx:id="AmountDeposit" layoutX="131.0" layoutY="219.0" prefHeight="26.0" prefWidth="150.0">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></TextField>
      <TextField id="ScholarshipNameDeposit" fx:id="ScholarshipNameDeposit" layoutX="133.0" layoutY="175.0">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></TextField>
      <TextField id="ScholarshipNameWithdraw" fx:id="ScholarshipNameWithdraw" layoutX="436.0" layoutY="175.0">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></TextField>
      <Label id="fundsLabel" fx:id="fundsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="76.0" prefHeight="52.0" prefWidth="139.0" text="\$0">
         <font>
            <Font name="Trebuchet MS" size="25.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="179.0" text="Scholarship name:">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="224.0" text="Amount (dollars):">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></Label>
      <Label layoutX="327.0" layoutY="179.0" text="Scholarship name:">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></Label>
      <Label layoutX="111.0" layoutY="139.0" text="Deposit Funds">
         <font>
            <Font name="Trebuchet MS" size="15.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="139.0" text="Disburse Funds">
         <font>
            <Font name="Trebuchet MS" size="15.0" />
         </font>
      </Label>
      <Label fx:id="errorMsg" layoutX="447.0" layoutY="211.0" text="Scholarship not found" textFill="#f20202" visible="false">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c63232" height="45.0" layoutX="26.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="612.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="titleLabel" layoutX="244.0" layoutY="12.0" text="Funds Steward" textFill="#0c234b">
         <font>
            <Font name="Trebuchet MS" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="180.0" layoutX="469.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@../../../../Desktop/ua_horiz_rgb_4.png" />
         </image>
      </ImageView>
      <Button layoutX="40.0" layoutY="82.0" mnemonicParsing="false" onAction="#backToAccountSelect" text="Back" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
