<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DonorMainPageController">
   <children>
      <TextField fx:id="nameField" alignment="CENTER" layoutX="30.0" layoutY="63.0" prefHeight="25.0" prefWidth="240.0" promptText="Enter full name" AnchorPane.rightAnchor="330.0">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></TextField>
      <TextField fx:id="emailField" alignment="CENTER" layoutX="30.0" layoutY="97.0" prefHeight="25.0" prefWidth="240.0" promptText="Enter email address">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></TextField>
      <TextField fx:id="amountField" alignment="CENTER" layoutX="30.0" layoutY="131.0" prefHeight="25.0" prefWidth="240.0" promptText="Enter scholarship amount">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></TextField>
      <TextField fx:id="awardNameField" alignment="CENTER" layoutX="30.0" layoutY="168.0" prefHeight="25.0" prefWidth="240.0" promptText="Enter the name of scholarship/grant">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></TextField>
      <TextField fx:id="deadlineField" alignment="CENTER" layoutX="30.0" layoutY="207.0" prefHeight="25.0" prefWidth="240.0" promptText="Enter scholarship deadline mm/dd/yyyy">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></TextField>
      <TextArea fx:id="awardRequirementsField" layoutX="298.0" layoutY="63.0" prefHeight="87.0" prefWidth="273.0" promptText="Enter scholarship requirements" wrapText="true">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></TextArea>
      <TextArea fx:id="recipientRequirementsField" layoutX="298.0" layoutY="156.0" prefHeight="87.0" prefWidth="273.0" promptText="Enter recipient requirements" wrapText="true">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></TextArea>
      <TextArea fx:id="commentsField" layoutX="298.0" layoutY="251.0" prefHeight="87.0" prefWidth="273.0" promptText="Enter any additional comments/notes" wrapText="true">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></TextArea>
      <Button fx:id="submitScholarshipButton" layoutX="235.0" layoutY="353.0" mnemonicParsing="false" onAction="#submitScholarship" text="Create Scholarship">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c63232" height="45.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="titleLabel" layoutX="235.0" layoutY="12.0" text="Sponsor/Donor" textFill="#0c234b">
         <font>
            <Font name="Trebuchet MS" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="180.0" layoutX="453.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@../../../../Desktop/ua_horiz_rgb_4.png" />
         </image>
      </ImageView>
      <Button layoutX="24.0" layoutY="20.0" mnemonicParsing="false" onAction="#backToAccountSelect" text="Back" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
